server.port=8765
#DEFAULT PORT FOR EUREKA

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


logging.level.com.netflix.eureka=info
logging.level.com.netflix.discovery=info


#eureka.instance.leaseRenewalIntervalInSecond=0

#eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.leaseRenewalIntervalInSeconds=30