server.port= 1012

#Data Base Related Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/verilife_db_test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin


## HIBERNATE RELATED SETTING
spring.application.name = new-patient
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false


#Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# EUREKA RELATED SETTING
eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone = http://localhost:8765/eureka/
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1

management.endpoints.web.exposure.include=*
